# my-albums

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/uhc/my_albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhc/my_albums/: AlbumApplication.kt
app/src/main/java/com/uhc/my_albums/data/: Album.kt
app/src/main/java/com/uhc/my_albums/data/source/: AlbumRepository.kt
app/src/main/java/com/uhc/my_albums/data/source/local/: AlbumsDao.kt  Database.kt
app/src/main/java/com/uhc/my_albums/data/source/remote/: ApiInterface.kt
app/src/main/java/com/uhc/my_albums/di/component/: AppComponent.kt
app/src/main/java/com/uhc/my_albums/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/uhc/my_albums/ui/list/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/com/uhc/my_albums/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_albums.xml  album_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uhc/my_albums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
